<<TCXZSXZZXV>>
|
|ㅤㅤㅤㅤ
|ㅤㅤㅤ
|ㅤ
|ㅤㅤㅤㅤㅤㅤㅤㅤㅤ
|ㅤㅤ
|ㅤㅤㅤㅤㅤㅤㅤㅤ
|ㅤㅤㅤㅤㅤㅤㅤ
|ㅤㅤㅤㅤㅤ
|ㅤㅤㅤㅤㅤㅤ

ʕ•̫͡•ʕ•̫͡•ʔ•̫͡•ʔ•̫͡•ʕ•̫͡•ʔ•̫͡•ʕ•̫͡•ʕ•̫͡•ʔ•̫͡•ʔ•̫͡•ʕ•̫͡•ʔ•̫͡•ʔ hmmmmmmmmmm, i might do separate repositories for the sprites and the actual mod

(The dagger tree stuff might be moved to a new mod, mod name will be 'Dagger extended')

[LINKS AND OTHER INFO]
<DM: UnknøwnZYX_4Ø85#5091>
<Github Repository: https://github.com/UnknownZ4085/tcxzsxzzxv>
<TCXZSXZZXV DISCORD: (DISCORD SERVER LINK)>
<TCXZSXZZXV YT: (YOUTUBE LINK)>
<MINDUSTRY DISCORD: https://discord.gg/mindustry>

Only some of the content are written (typed) here

--CIVILIZATIONS and other relevant STUFF--

-VENXON: A powerful civilization with advanced technology. They live on a planet 8.7x larger than Serpulo and their galaxy is half black holes and half stars. Research their technology. And one more thing we know is that they have a huge amount of Omega Cells in their planet, that's possibly why they have such powerful technology.

-GEEFO: A race that specializes in Flight. peaceful, but can fight. They do not live on a planet or a system, they travel planet to planet, system to system, or even galaxy to galaxy. They've seen a tiny amount of the universe yet a lot more than we have.

-KOSFEL: A very hostile race. Known for the first to destroy civilizations. Possibly connected to the Crux or Malis

-SOLARIA: A large civilization that has the power of stars and quasars. Their units are large and powerful. Their planet is under a huge force field which melts everything it touches. Getting much more information about them will be difficult if we can't get into their planet as we also can't see through their barrier.

-ZETRYR: A race that specializes in light and laser weaponry. Their civilization is found on a planet which is also on the star system of Solaria, but they are way further from the star than Solaria is.

-COSTALITE: A planet in a very cold region of the system. It's civilization use the cold for their technology. 

-FOOD [Faction Of Omega Destruction]: An unknown group that is located on a place beyond our understandings.

-OMEGA BIND: A group of beings made of darkness and void, they don't specialize in anything except for sacrifices. for example, they will give you a stronger wall, but you cannot deconstruct that wall, a very fragile core for a better capacity, a glass cannon, or even a turret that does not consume anything but is very expensive.

-SCRAP INDUSTRIES: Just a [TECH TREE]

--CORES--

•OTHER:

-TETRACADALACTEON: Massive core blueprints discovered while mining in a tunnel. impossibly well armored and has a lot of storage, core unit has a decent item capacity, can mine tier 10 or lower ores with a fast 2500% mining speed, extremely quick building speed, has 5 weapons and does 10% damage to buildings! is it worth it? yes!, is it worth the expensive cost? yes...?

-DREDECOD: Made out of living, spore-like materials, discovered while looking for other lifeforms. Contains a decent storage and normal armor, core unit can construct healing drones slowly, healing drones also die after a minute. Core unit does 2% damage to buildings, but only has a single weapon that does more damage and has a good firerate, mining capabilities are 50% more than a gamma, and can mine titanium, item capacity is less, building speed is also 50% faster than a gamma.

•GON:
-MONO: Core and unit are small and fragile, but the cheap materials compensate for the fragility. Core can't handle more than 2 units. Core unit cannot attack, has small capacity and slow mining speed, perfect for a difficult experience.

-TRI: Way better than the Mono core. Core unit can now attack but still can't damage building much and mining capabilities are increased, core is also more armored and has more storage, core can now handle 8 units instead of a tiny 2.

-PENTA: High capacity, greater armor. core unit does more damage, firerate, and more weapons, instead of 1% damage to buildings it now does 2%, mining capabilities are also increased, but now the core costs more materials including the core unit. core can now handle 32 units.

-SEPTA: Real high capacity, now has more armor and handles 48 units. Core unit has more weapons but same damage and attack speed, mining capabilities are increased greatly, the cost of the core is getting ridiculous.

-NONA: Extremely high capacity, armor and handles 60 units. Core unit now has piercing lasers, same 6 weapons, more attack speed and does 3% damage to buildings now, mining capabilities increased as high as the unit can handle before exploding, AND the core cost including the unit's are extremely expensive.